.container {
  max-width: 1000px;
  margin: auto;
  overflow: auto;
  padding: 0 40px;
}
.card {
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 5px 10px #ffd700;
  padding: 15px;
  margin: 10px;
}

.card_lan {
  flex-wrap: wrap;
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 #ffd700;
  width: 150%;
  height: 150%;
  transition: transform 0.2s ease-in;
}

.card_lan:hover {
  transform: translatey(-10px);
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 2fr);
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem 0;
}
.m-2 {
  margin: 1.5rem 0;
}
.m-3 {
  margin: 2rem 0;
}
.m-4 {
  margin: 3rem 0;
}
.m-5 {
  margin: 4rem 0;
}
/* padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem 0;
}
.p-2 {
  padding: 1.5rem 0;
}
.p-3 {
  padding: 2rem 0;
}
.p-4 {
  padding: 3rem 0;
}
.p-5 {
  padding: 4rem 0;
}

/* text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}
